{
    "jupyter.jupyterServerType": "local",
    "python.testing.pytestArgs": [
        "ip_reveal_headless"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}